<!DOCTYPE html>
    <head>


    </head>

        <body>
            <div>
            <h3>  
                 <a> Navbar</a>
                 <a>home</a>
                 <a href="https://www.youtube.com/shorts/SXHMnicI6Pg">Link</a>     
                 <select name="dropdown" id="dropdown">
                <option value="dropdown"> dropdown</option>
                 </select>
                 <a> disable</a>
                 <input type="search"> search
                 <button type="search"></button>
                
                </h3>
            </div>
            </nav>
        </body>